appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.6
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
comtypes==1.1.9
cycler==0.10.0
distlib==0.3.1
Django==3.1.6
django-environ==0.4.5
filelock==3.0.12
Flask==2.0.1
idna==2.10
isort==5.7.0
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
MouseInfo==0.1.3
numpy==1.20.0
opencv-python==4.5.1.48
pandas==1.2.1
Pillow==8.1.0
PyAudio @ file:///C:/Users/uzi/desktop/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.52
pycodestyle==2.7.0
PyGetWindow==0.0.9
PyJWT==1.7.1
pylint==2.6.0
pylint-django==2.4.2
pylint-plugin-utils==0.6
PyMsgBox==1.0.9
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.0
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
threadpoolctl==2.1.0
toml==0.10.2
turtle==0.0.1
twilio==6.54.0
urllib3==1.26.4
virtualenv==20.4.2
Werkzeug==2.0.1
wikipedia==1.4.0
wrapt==1.12.1