<!DOCTYPE html>
<html>

<head>

	
	
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	
			

    <title>Banglore Home Price Prediction </title>
  
</head>
<body  >

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.switch-field {
	display: flex;
	margin-bottom: 36px;
	
}
h1{
	margin-top: 30px;
	font-family: Copperplate, Papyrus, fantasy;
	font-weight: bold;
	background: #4c8dee;
  
  border: 0;
  margin: 25px 0 10px;
  box-sizing: border-box;
 
	height: 45px;
	text-align: center;
	border-radius: 5px;

}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	font-family: Copperplate, Papyrus, fantasy;
	font-weight: bold;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	font-family: Copperplate, Papyrus, fantasy;
	padding: 8px 16px;
	font-weight: bold;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #4c8dee;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.form {
	max-width: 270px;
	font-family: Copperplate, Papyrus, fantasy;
	font-weight: bold;
	
	font-weight: normal;
	line-height: 1.625;
	margin: 8px auto;
	padding-left: 16px;
	z-index: 2;
}

h2 {
	font-size: 18px;
	margin-bottom: 8px;
}
.area{
	font-family: Copperplate, Papyrus, fantasy;
	font-weight: bold;
  outline: 0;
  background: #f2f2f2;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  border-radius: 5px;
}

.location{
	font-family: Copperplate, Papyrus, fantasy;
	font-weight: bold;
  outline: 0;
  background: #f2f2f2;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;
}

.submit{
  background: #4c8dee;
  width: 76%;
  border: 0;
  margin: 25px 0 10px;
  box-sizing: border-box;
  font-size: 15px;
	height: 35px;
	text-align: center;
	border-radius: 5px;
}

.result{
		background: #dcd686;
		width: 76%;
		border: 0;
		margin: 25px 0 10px;
		box-sizing: border-box;
		font-size: 15px;
		height: 35px;
		text-align: center;
}

.img {
  background: url('./static/daniel-schludi-mAGZNECMcUg-unsplash.jpg');
	background-repeat: no-repeat;
  background-size: auto;
  background-size:100% 100%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(15px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

body, html {
  height: 100%;
}

.btn{
	margin-top: 30px;
	font-family: Copperplate, Papyrus, fantasy;
	font-weight: bold;
	background: #4c8dee;
  width: 76%;
  border: 0;
  margin: 25px 0 10px;
  box-sizing: border-box;
  font-size: 15px;
	height: 35px;
	text-align: center;
	border-radius: 5px;

}
</style>
<div class="img"></div>
<div class="container-fluid d-flex" style="justify-content: center;">
<h1>Co-Detector</h1>

</div>
<form class="form" method="POST" action="">

	{% csrf_token %}
	<h2>Fever</h2>
    {% if fever %}
      
   
    <input class="area"  type="text" id="uiSqft" class="floatLabel" name="fever" placeholder="90" value={{fever}} required>
    {% else %}
    <input class="area"  type="text" id="uiSqft" class="floatLabel" name="fever" placeholder="90" value="" required>
    {% endif %}
    <h2>Age</h2>
    {% if age %}
    <input class="area"  type="text" id="uiSqft1" class="floatLabel" name="age" placeholder="50" value={{age}} required >
    {% else %}
    <input class="area"  type="text" id="uiSqft1" class="floatLabel" name="age" placeholder="50" value="" required >
    {% endif %}
	<h2>Body Pain</h2>

    {% if bodypain %}

    {% ifequal bodypain '0' %}
    <div class="switch-field">
		<input type="radio" id="radio-bhk-1" name="BodyPain" value="0" required checked/>
		<label for="radio-bhk-1">No</label>
		<input type="radio" id="radio-bhk-2" name="BodyPain" value="1" required />
		<label for="radio-bhk-2">Yes</label>
		
	</div>
    {% else %}
    <div class="switch-field">
		<input type="radio" id="radio-bhk-1" name="BodyPain" value="0" required />
		<label for="radio-bhk-1">No</label>
		<input type="radio" id="radio-bhk-2" name="BodyPain" value="1" required checked/>
		<label for="radio-bhk-2">Yes</label>
		
	</div>
      
    {% endifequal %}

    {% else %}
    <div class="switch-field">
		<input type="radio" id="radio-bhk-1" name="BodyPain" value="0" required />
		<label for="radio-bhk-1">No</label>
		<input type="radio" id="radio-bhk-2" name="BodyPain" value="1" required />
		<label for="radio-bhk-2">Yes</label>
		
	</div>

   
    {% endif %}


	 

	<h2>Runny Nose</h2>

    {% if runnynose %}

    {% ifequal runnynose '0'  %}
    <div class="switch-field">
		<input type="radio" id="radio-bath-1" name="Runnynose" value="0" required checked/>
		<label for="radio-bath-1">No</label>
		<input type="radio" id="radio-bath-2" name="Runnynose" value="1" required />
		<label for="radio-bath-2">Yes</label>
		
	</div>
    {% else %}
    <div class="switch-field">
		<input type="radio" id="radio-bath-1" name="Runnynose" value="0" required />
		<label for="radio-bath-1">No</label>
		<input type="radio" id="radio-bath-2" name="Runnynose" value="1" required checked/>
		<label for="radio-bath-2">Yes</label>
		
	</div>
      
    {% endifequal %}
      

 {% else %}
	<div class="switch-field">
		<input type="radio" id="radio-bath-1" name="Runnynose" value="0" required/>
		<label for="radio-bath-1">No</label>
		<input type="radio" id="radio-bath-2" name="Runnynose" value="1" required />
		<label for="radio-bath-2">Yes</label>
		
	</div>
    {% endif %}


    <h2>Difficulty in Breathing</h2>
    {% if diffbreath %}

    {% ifequal diffbreath '-1' %}
    
    <div class="switch-field">
        <input type="radio" id="radio-bathd-1" name="diffbreath" value="-1" required checked/>
		<label for="radio-bathd-1">No Difficulty</label>
		<input type="radio" id="radio-bathd-2" name="diffbreath" value="0" required/>
		<label for="radio-bathd-2">Little Difficulty</label>
		<input type="radio" id="radio-bathd-3" name="diffbreath" value="1"  required/>
		<label for="radio-bathd-3">Severe Difficulty</label>
		
	</div>

    {% else %}

    {% ifequal diffbreath '0'  %}
    <div class="switch-field">
        <input type="radio" id="radio-bathd-1" name="diffbreath" value="-1" required/>
		<label for="radio-bathd-1">No Difficulty</label>
		<input type="radio" id="radio-bathd-2" name="diffbreath" value="0" required  checked/>
		<label for="radio-bathd-2">Little Difficulty</label>
		<input type="radio" id="radio-bathd-3" name="diffbreath" value="1"  required/>
		<label for="radio-bathd-3">Severe Difficulty</label>
		
	</div>

    {% else %}
    <div class="switch-field">
        <input type="radio" id="radio-bathd-1" name="diffbreath" value="-1" required />
		<label for="radio-bathd-1">No Difficulty</label>
		<input type="radio" id="radio-bathd-2" name="diffbreath" value="0" required/>
		<label for="radio-bathd-2">Little Difficulty</label>
		<input type="radio" id="radio-bathd-3" name="diffbreath" value="1"  required checked/>
		<label for="radio-bathd-3">Severe Difficulty</label>
		
	</div>
      
    {% endifequal %}

    {% endifequal  %}
      
    {% else %}
	<div class="switch-field">
        <input type="radio" id="radio-bathd-1" name="diffbreath" value="-1" required/>
		<label for="radio-bathd-1">No Difficulty</label>
		<input type="radio" id="radio-bathd-2" name="diffbreath" value="0" required/>
		<label for="radio-bathd-2">Little Difficulty</label>
		<input type="radio" id="radio-bathd-3" name="diffbreath" value="1"  required/>
		<label for="radio-bathd-3">Severe Difficulty</label>
		
	</div>
    {% endif %}

 <button type="submit"  class="btn">Find Probability</button>
</form>
{{% if probability %}
  
<div class="container-fluid d-flex" style="justify-content: center;">
<h1 style="margin-left: 2px;">{{probability}} %</h1>
</div>	
{% endif %}}
</body>




</html>






